<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body{
           background-color: #f5f0fe; 

        }
        h1{
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: 700;
            text-align: center;

        }
        h3{
            color: #272044;
            text-align: center;
            font-size: 30px;
        }
        .coder{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }

        img{
            display: block;
            margin: 0 auto;
            height: 250px;
        }

        p{
            text-align: center;
        }
        button{
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 30px;
            border: 1px solid #885df1;
            box-shadow: 2px 5px 5px  rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-in-out;
            cursor: pointer;
        }

        button:hover{
            background-color: #885df1;
            color: black;
        }

        li{
            list-style: none;
            display: inline;
            margin: 10px ;
            
        }
        
        ul{
            
            padding: 0;
            text-align: center;
           
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .coder{
            color:blue ;

        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }

        .email{
            color:#885df1;
        }
    </style>
</head>

<body>
    <h1>
        SheCodes</h1>
        <h3>Coding workshop</h3>
        <button>Apply Now</button>

    <ul>
        <li >
            <a class="coder" href="https://www.shecodes.io/students" target="_blank">
                Coder
            </a>
        </li>
        <li >
             <a class="courses" href="https://www.shecodes.io/workshops" target="_blank">
                Courses
            </a>
        </li>
        <li >
             <a  class="stories" href="https://www.shecodes.io/stories" target="_blank">
                Stories
            </a>
        </li>
    </ul>
    <hr>
    <p>
        <strong>
            Learn more
        </strong>
    </p>
    <img src="https://images.pexels.com/photos/12903294/pexels-photo-12903294.jpeg?auto=compress&cs=tinysrgb&w=600"
        width="300" heigth="100">
 <div>
    <p><span class="email">Email: </span>hello@shecodes.io <span class="email">Instagram: </span>@shecodes.io</p>
 </div>


</body>

</html>