<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>

    <style>
        h1{
            color: #1A64D6;
            text-align: center;
        }
h2{
    text-align: center;
}
h4{
    text-align: center;
}
p{
    text-align:center ;
    font-weight: 100;
}

button{
    border-radius: 20px;
    background-color: #1A64D6;
    border:1px solid #1A64D6;
   color: white;
   cursor: pointer;
   padding: 10px;
   transition: all 200ms ease-in-out;
   display: block;
   box-shadow: 2px 5px 5px rgba(62, 61, 61, 0.5);
   margin: 10px auto
   ;
}

button:hover{
    background-color: transparent;
    color: #1A64D6;
}
.game{
    font-weight: normal;
}
.name{
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>🌤<br>
    Currently 21° in Tokyo</h1>
    <h2>
       <span class="game">13°</span>  / 23°
    </h2>
     <h4>🌧Tomorrow</h3>
     <p>10° / <span class="name">22°</span></p>
     <h4>🌥Saturday</h3>
     <p>15° / <span class="name"> 17°</span></p>
     <h4>☀️Sunday</h3>
     <p>25° / <span class="name">28°</span> </p>

     <button>Change city</button>
     <p>Coded by Charwekey Rabi Sabutey</p>

</body>
</html>